<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">
	<title>OptimizedHTML 5</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

	<header class="header">
		<div class="header__container">
			<div class="header__row">
				<div class="header__left">
					<a href="#" class="logo">
						<img src="images/logo.svg" alt="logo" class="logo__img">
					</a>
				</div>
				<div class="header__right">
					<div class="header__menu">
						<nav class="menu">
							<ul class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link">Главная</a></li>
								<li class="menu__item"><a href="#" class="menu__link">О компании</a></li>
								<li class="menu__item menu__item_sub">
									<a href="#" class="menu__link">Производство</a>
									<span class="menu__item-svg-block">
										<svg class="menu__item-svg">
											<use xlink:href="images/sprite.svg#arrow"></use>
										</svg>
									</span>
									<ul class="menu__sub">
										<li class="menu__sub-item"><a href="#" class="menu__sub-link">Благодарственные письма</a></li>
										<li class="menu__sub-item"><a href="#" class="menu__sub-link">Лицензии</a></li>
										<li class="menu__sub-item"><a href="#" class="menu__sub-link">Фотогалерея</a></li>
										<li class="menu__sub-item"><a href="#" class="menu__sub-link">Новости</a></li>
									</ul>
								</li>
								<li class="menu__item menu__item_sub">
									<a href="#" class="menu__link">Продажа металлопроката</a>
									<span class="menu__item-svg-block">
										<svg class="menu__item-svg">
											<use xlink:href="images/sprite.svg#arrow"></use>
										</svg>
									</span>
									<ul class="menu__sub">
										<li class="menu__sub-item"><a href="#" class="menu__sub-link">Благодарственные письма</a></li>
										<li class="menu__sub-item"><a href="#" class="menu__sub-link">Лицензии</a></li>
										<li class="menu__sub-item"><a href="#" class="menu__sub-link">Фотогалерея</a></li>
										<li class="menu__sub-item"><a href="#" class="menu__sub-link">Новости</a></li>
									</ul>
								</li>
								<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
							</ul>
							<span class="menu__callback btn btn_wa">Написать нам</span>
						</nav>
					</div>
					<div class="header__phone">
						<a href="#" class="phone">
							<svg class="phone__icon">
								<use xlink:href="images/sprite.svg#phone"></use>
							</svg>
							<span class="phone__text">+7 (999) 999-99-99</span>
						</a>
					</div>
					<div class="header__callback">Написать нам</div>
					<span class="header__toggle-menu" id="toggle-menu"><span class="header__toggle-line"></span></span>
				</div>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="section section_pt0">
			<div class="container">
				<div class="breadcrumb-block">
					<ul class="breadcrumb breadcrumb_white">
						<li class="breadcrumb__item">
							<a href="#" class="breadcrumb__link">Главная</a>
						</li>
						<li class="breadcrumb__item breadcrumb__item_active">О центре</li>
					</ul>
				</div>
				<div class="product-single">
					<div class="product-single__row">
						<div class="product-single__left">
							<div class="product-single__left-block">
								<div class="swiper product-big-slider">
									<div class="swiper-wrapper">
										<div class="swiper-slide product-big-slider__slide">
											<img src="images/dest/product-single.jpg" alt="" class="product-big-slider__img">
										</div>
										<div class="swiper-slide product-big-slider__slide">
											<img src="images/dest/product-single.jpg" alt="" class="product-big-slider__img">
										</div>
										<div class="swiper-slide product-big-slider__slide">
											<img src="images/dest/product-single.jpg" alt="" class="product-big-slider__img">
										</div>
										<div class="swiper-slide product-big-slider__slide">
											<img src="images/dest/product-single.jpg" alt="" class="product-big-slider__img">
										</div>
									</div>
								</div>
								<div class="product-thumb-slider-block">
									<div class="swiper product-thumb-slider">
										<div class="swiper-wrapper">
											<div class="swiper-slide product-thumb-slider__slide">
												<img src="images/dest/product-single.jpg" alt="" class="product-thumb-slider__img">
											</div>
											<div class="swiper-slide product-thumb-slider__slide">
												<img src="images/dest/product-single.jpg" alt="" class="product-thumb-slider__img">
											</div>
											<div class="swiper-slide product-thumb-slider__slide">
												<img src="images/dest/product-single.jpg" alt="" class="product-thumb-slider__img">
											</div>
											<div class="swiper-slide product-thumb-slider__slide">
												<img src="images/dest/product-single.jpg" alt="" class="product-thumb-slider__img">
											</div>
										</div>

									</div>
									<div class="slider-btn slider-btn_single-product">
										<div class="slider-btn__item slider-btn__item_prev product-slider-prev">
											<svg class="slider-btn__svg">
												<use xlink:href="images/sprite.svg#arrow-slider"></use>
											</svg>
										</div>
										<div class="slider-btn__item slider-btn__item_next product-slider-next">
											<svg class="slider-btn__svg">
												<use xlink:href="images/sprite.svg#arrow-slider"></use>
											</svg>
										</div>
									</div>
								</div>

							</div>
						</div>

						<div class="product-single__right">
							<h1 class="product-single__title">Резервуар стальной РВС-300 М3</h1>
							<div class="product-single__price-row">
								<div class="product-single__price">1 764 330 ₽</div>
								<span class="btn btn_wa btn-modal">Отправить заявку</span>
							</div>
							<div class="product-single__note">В связи с высокой волатильностью стоимости металла, цена может отличаться. Уточняйте актуальные цены у менеджера.</div>
							<div class="product-single__items">
								<div class="product-single__item"><span>Срок изготовления:</span> 7–14 дней</div>
								<div class="product-single__item"><span>Гарантия:</span> 12 месяцев</div>
								<div class="product-single__item"><span>Доставка:</span> По СКФО</div>
								<div class="product-single__item"><span>ОТК:</span> Каждый резервуар проходит гидроиспытания сварных швов на объекте. По запросу проводим испытания методами вакуума, рентгена, ультразвука</div>
								<div class="product-single__item"><span>Дополнительно:</span> Монтаж, покраска, утепление, индивидуальная комплектация</div>
							</div>
						</div>
					</div>
					<div class="product-single__tabs">
						<div class="product-single__tab active" data-tab="1">Характеристики</div>
						<div class="product-single__tab" data-tab="2">Описание</div>
						<div class="product-single__tab" data-tab="3">Условия доставки и цена</div>
					</div>
					<div class="product-single__tab-content active" data-tab-content="1">
						<div class="product-single__table">
							<div class="product-single__table-row">
								<div class="product-single__table-key">Рабочий объём</div>
								<div class="product-single__table-value">300 м3</div>
							</div>
							<div class="product-single__table-row">
								<div class="product-single__table-key">Габариты</div>
								<div class="product-single__table-value">D=7580 мм / H=7500 мм</div>
							</div>
							<div class="product-single__table-row">
								<div class="product-single__table-key">Вес, без каркаса и утепления</div>
								<div class="product-single__table-value">12785 кг</div>
							</div>
							<div class="product-single__table-row">
								<div class="product-single__table-key">Марка стали</div>
								<div class="product-single__table-value">Ст3</div>
							</div>
							<div class="product-single__table-row">
								<div class="product-single__table-key">Стенка - кол-во поясов / толщина / вес</div>
								<div class="product-single__table-value">5 / 4 мм / 6157 кг</div>
							</div>
							<div class="product-single__table-row">
								<div class="product-single__table-key">Дно - толщина / площадь / вес</div>
								<div class="product-single__table-value">4 мм / 46.3 м2 / 1498 кг</div>
							</div>
							<div class="product-single__table-row">
								<div class="product-single__table-key">Крыша - тип / толщина / площадь / вес</div>
								<div class="product-single__table-value">конусная / 4 мм / 52.2 м2 / 2280 кг</div>
							</div>
							<div class="product-single__table-row">
								<div class="product-single__table-key">Лестница - тип / вес</div>
								<div class="product-single__table-value">вертикальная / 550 кг</div>
							</div>
							<div class="product-single__table-row">
								<div class="product-single__table-key">Ограждение и площадка на крыше по периметру</div>
								<div class="product-single__table-value">1003 кг</div>
							</div>
						</div>
					</div>
					<div class="product-single__tab-content" data-tab-content="2">
						<div class="content">
							<h2>Подзаголовок</h2>
							<b>Девиз компании «БЫСТРО, ВЫГОДНО, ЖЕЛЕЗНО»</b>
							<p>Время - один из самых важных ресурсов не только в строительном процессе, но и в жизни, именно поэтому мы уделяем особое внимание оптимизации данного ресурса, начиная с момента подготовки к производству заканчивая отгрузкой и монтажом производимых изделий.</p>
							<p>Сотрудничая с компанией «ГОСТ металл» вы всегда можете быть уверены в взаимовыгодном партнерстве. Это проверено постоянными клиентами, временем и качеством производимой продукции. Вопрос ценообразования производимой продукции, конечно, зависит от спроса и предложения, загруженности производства, стоимости сырья и рабочей силы, а также количества выпускаемой продукции на единицу времени.</p>
							<img src="images/dest/about.jpg" alt="">
						</div>
					</div>
					<div class="product-single__tab-content" data-tab-content="3">
						<div class="content">
							<h2>Подзаголовок</h2>
							<b>Девиз компании «БЫСТРО, ВЫГОДНО, ЖЕЛЕЗНО»</b>
							<p>Время - один из самых важных ресурсов не только в строительном процессе, но и в жизни, именно поэтому мы уделяем особое внимание оптимизации данного ресурса, начиная с момента подготовки к производству заканчивая отгрузкой и монтажом производимых изделий.</p>
							<p>Сотрудничая с компанией «ГОСТ металл» вы всегда можете быть уверены в взаимовыгодном партнерстве. Это проверено постоянными клиентами, временем и качеством производимой продукции. Вопрос ценообразования производимой продукции, конечно, зависит от спроса и предложения, загруженности производства, стоимости сырья и рабочей силы, а также количества выпускаемой продукции на единицу времени.</p>
						</div>
					</div>

				</div>
		</section>

		<section class="section section_pt0">
			<div class="container">
				<div class="projects-half">
					<div class="project-half__row">
						<div class="project-half__left">
							<div class="title-line">
								<h2 class="title-line__title title-line__title_half">Реализованные объекты</h2>
								<a href="#" class="title-line__link">
									смотреть все<svg class="title-line__link-svg">
										<use xlink:href="images/sprite.svg#arrow-more"></use>
									</svg>
								</a>
							</div>
						</div>
						<div class="project-half__right"></div>
					</div>
					<div class="project-half__row">

						<div class="project-half__left">

							<div class="projects">
								<a href="#" class="project-item project-item_big">
									<img src="images/dest/project1.jpg" alt="alt" class="project-item__img">
									<div class="project-item__block">
										<div class="project-item__content">
											<div class="project-item__title">Резервуар хранения</div>
											<div class="project-item__text">Изготовили три резервуара хранения пресной воды для компании ООО “Водоканал”</div>
										</div>
									</div>
								</a>
								<div class="projects__row">
									<div class="projects__col projects__col_50">
										<a href="#" class="project-item project-item_half">
											<img src="images/dest/project1.jpg" alt="alt" class="project-item__img">
											<div class="project-item__block">
												<div class="project-item__content">
													<div class="project-item__title">Резервуар хранения</div>
													<div class="project-item__text">Изготовили три резервуара хранения пресной воды для компании ООО “Водоканал”</div>
												</div>
											</div>
										</a>
									</div>
									<div class="projects__col projects__col_50">
										<a href="#" class="project-item project-item_half">
											<img src="images/dest/project1.jpg" alt="alt" class="project-item__img">
											<div class="project-item__block">
												<div class="project-item__content">
													<div class="project-item__title">Резервуар хранения</div>
													<div class="project-item__text">Изготовили три резервуара хранения пресной воды для компании ООО “Водоканал”</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="project-half__right">
							<form class="form form_half">
								<div class="form__title">Остались вопросы?</div>
								<div class="form__text">Оставьте заявку, и мы обязательно свяжемся с вами</div>
								<div class="form__block">
									<input type="text" class="form__input" placeholder="Ваше имя" name="form-name">
								</div>
								<div class="form__block">
									<input type="text" class="form__input" placeholder="+7 (___) ___-__-__" name="form-phone">
								</div>
								<div class="form__block">
									<textarea name="form-message" class="form__input form__textarea" placeholder="Сообщение"></textarea>
								</div>
								<button class="form__btn btn">Отправить</button>
								<div class="form__check">
									<input type="checkbox" class="form__checkbox" id="form-privacy" name="form-privacy">
									<label for="form-privacy" class="form__checkbox-label"></label>
									<div class="form__check-text">Я согласен с <a href="#" class="form__check-text-link">условиями передачи данных</a></div>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>
		</section>

		<section class="section section_pt0 section_stages">
			<div class="container">
				<div class="title-line">
					<h2 class="title-line__title title-line__title_bold">Этапы работ</h2>
				</div>
				<div class="stages">
					<div class="stages__item">
						<div class="stages__item-num">Шаг 01</div>
						<div class="stages__item-title">Проектирование</div>
						<div class="stages__item-text">Проектировщики с опытом от 7 лет делают чертеж резервуара, чтобы он 100% решал вашу задачу.</div>
					</div>
					<div class="stages__item">
						<div class="stages__item-num">Шаг 02</div>
						<div class="stages__item-title">Производство</div>
						<div class="stages__item-text">Отлаженный процесс производства, современное оборудование и внутренний контроль качества.</div>
					</div>
					<div class="stages__item">
						<div class="stages__item-num">Шаг 03</div>
						<div class="stages__item-title">Надёжная доставка</div>
						<div class="stages__item-text">С помощью автомобильного, ж/д и морского транспорта в любую точку России и СНГ.</div>
					</div>
					<div class="stages__item">
						<div class="stages__item-num">Шаг 04</div>
						<div class="stages__item-title">Обустройство фундамента</div>
						<div class="stages__item-text">Мы знаем, какой фундамент лучше подойдет под резервуары определенного объема и формы.</div>
					</div>
					<div class="stages__item">
						<div class="stages__item-num">Шаг 05</div>
						<div class="stages__item-title">Монтаж конструкций</div>
						<div class="stages__item-text">Монтажники с опытом от 5 лет трепетно смонтируют все критически важные узлы.</div>
					</div>
					<div class="stages__item">
						<div class="stages__item-num">Шаг 06</div>
						<div class="stages__item-title">Пуско-наладка</div>
						<div class="stages__item-text">Настроим автоматику и проведем испытания резервуара сразу после монтажа.</div>
					</div>
				</div>
			</div>
		</section>


		<section class="section section_pt0">
			<div class="container">
				<div class="contacts">
					<div class="title-line">
						<h2 class="title-line__title">Контакты</h2>
					</div>
					<div class="contacts__items">
						<div class="contacts__item">
							<div class="contacts__item-title">Основной адрес:</div>
							<div class="contacts__item-text">г. Владикавказ, ул. Шмулевича, д.8, стр. Б.</div>
						</div>
						<div class="contacts__item">
							<div class="contacts__item-title">Отдел продаж:</div>
							<a href="#" class="contacts__item-text contacts__item-text_link">+7 (918) 705-07-95</a>
						</div>
						<div class="contacts__item">
							<div class="contacts__item-title">Электронная почта:</div>
							<a href="#" class="contacts__item-text contacts__item-text_link">irstroymetall@mail.ru</a>
						</div>
					</div>
					<div class="contacts__map">
						<iframe src="https://yandex.ru/map-widget/v1/?lang=ru_RU&amp;scroll=true&amp;source=constructor-api&amp;um=constructor%3A783258785f087ffb3220c17a89544b43778cb8b46b09f1b9a72d94be7535cf07" frameborder="0" allowfullscreen="true" width="100%" height="400px" style="display: block;"></iframe>
					</div>
					<div class="contacts__form">
						<form class="form">
							<div class="form__title">Остались вопросы?</div>
							<div class="form__text">Оставьте заявку, и мы обязательно свяжемся с вами</div>
							<div class="form__block">
								<input type="text" class="form__input" placeholder="Ваше имя" name="form-name">
							</div>
							<div class="form__block">
								<input type="text" class="form__input" placeholder="+7 (___) ___-__-__" name="form-phone">
							</div>
							<div class="form__block">
								<textarea name="form-message" class="form__input form__textarea" placeholder="Сообщение"></textarea>
							</div>
							<button class="form__btn btn">Отправить</button>
							<div class="form__check">
								<input type="checkbox" class="form__checkbox" id="form-privacy" name="form-privacy">
								<label for="form-privacy" class="form__checkbox-label"></label>
								<div class="form__check-text">Я согласен с <a href="#" class="form__check-text-link">условиями передачи данных</a></div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="footer__top">
			<div class="container">
				<div class="footer__row">
					<div class="footer__left">
						<div class="footer__logo">
							<a href="#" class="logo">
								<img src="images/logo.svg" alt="logo" class="logo__img">
							</a>
						</div>
						<div class="footer__org-item">ООО Ирстройметал</div>
						<div class="footer__org-item">ИНН: 156647488888</div>
						<div class="footer__org-item">КПП: 255555544874</div>
						<div class="footer__org-item">ОГРН: 574545454454</div>
					</div>
					<div class="footer__center">
						<nav class="footer__menu">
							<ul class="footer__menu-list">
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">Главная</a></li>
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">О компании</a></li>
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">Реализованные объекты</a></li>
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">Производственная база</a></li>
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">Продажа металлопроката</a></li>
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">Изготовление металлоконструкций</a></li>
								<li class="footer__menu-item"><a href="#" class="footer__menu-link">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__right">
						<div class="footer__item">
							<svg class="footer__item-icon">
								<use xlink:href="images/sprite.svg#phone"></use>
							</svg>
							<a href="#" class="phone">+7 (999) 999-99-99</a>
						</div>
						<div class="footer__item">
							<svg class="footer__item-icon">
								<use xlink:href="images/sprite.svg#mail"></use>
							</svg>
							<a href="#" class="phone">example@gmail.com</a>
						</div>
						<div class="footer__item">
							<svg class="footer__item-icon">
								<use xlink:href="images/sprite.svg#place"></use>
							</svg>
							<div class="phone">г. Владикавказ, ул. Шмулевича 8Б</div>
						</div>
						<div class="social">
							<a href="#" class="social__item">
								<svg class="social__item-svg">
									<use xlink:href="images/sprite.svg#whatsapp"></use>
								</svg>
							</a>
							<a href="#" class="social__item">
								<svg class="social__item-svg">
									<use xlink:href="images/sprite.svg#telegram"></use>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				<div class="footer__bottom-row">
					<div class="footer__bottom-item">© 2024, irstroymetal.ru</div>
					<a href="#" class="footer__bottom-item">Политика конфиденциальности</a>
					<a href="#" class="footer__bottom-item">Разработка сайта - ABETA</a>
				</div>
			</div>
		</div>
	</footer>

	<div id="modal-callback" class="modal">
		<div class="modal-content">
			<span class="modal-content__close"></span>

			<form class="form g-form" action="#" method="POST" onsubmit="return formSend(this)">
				<div class="form__title">Остались вопросы?</div>
				<div class="form__text">Оставьте заявку, и мы обязательно свяжемся с вами</div>
				<div class="form__block">
					<input type="text" class="form__input" placeholder="Ваше имя" name="modal-name">
				</div>
				<div class="form__block">
					<input type="text" class="form__input" placeholder="+7 (___) ___-__-__" name="modal-phone">
				</div>
				<div class="form__block">
					<textarea name="modal-message" class="form__input form__textarea" placeholder="Сообщение"></textarea>
				</div>
				<button class="form__btn btn">Отправить</button>
				<div class="form__check">
					<input type="checkbox" class="form__checkbox" id="form-privacy" name="modal-privacy">
					<label for="form-privacy" class="form__checkbox-label"></label>
					<div class="form__check-text">Я согласен с <a href="#" class="form__check-text-link">условиями передачи данных</a></div>
				</div>
			</form>
			<div class="response"></div>

		</div>
	</div>
	<script src="js/app.min.js"></script>

</body>

</html>